v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 40 100 40 {}
L 4 80 80 100 80 {}
L 4 -20 80 0 80 {}
L 4 -20 40 0 40 {}
L 4 20 -10 20 10 {}
L 4 0 120 120 60 {}
L 4 0 0 120 60 {}
L 4 0 0 0 120 {}
L 7 40 0 40 20 {}
L 7 40 100 40 120 {}
B 5 37.5 -2.5 42.5 2.5 {name=vdd dir=inout}
B 5 37.5 117.5 42.5 122.5 {name=vss dir=inout}
B 5 97.5 37.5 102.5 42.5 {name=outp dir=out}
B 5 97.5 77.5 102.5 82.5 {name=outn dir=out}
B 5 -22.5 77.5 -17.5 82.5 {name=vinn dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=vinp dir=in}
B 5 17.5 -12.5 22.5 -7.5 {name=in_cur dir=in}
T {@symname} 1.5 54 0 0 0.2 0.2 {}
T {@name} 65 8 0 0 0.2 0.2 {}
T {vdd} 45 21 0 1 0.2 0.2 {}
T {vss} 45 86 0 1 0.2 0.2 {}
T {outp} 75 41 0 1 0.2 0.2 {}
T {outn} 75 66 0 1 0.2 0.2 {}
T {vinn} 2.5 73.5 0 0 0.2 0.2 {}
T {vinp} 2.5 33.5 0 0 0.2 0.2 {}
T {in_cur} 7.5 13.5 0 0 0.1 0.1 {}
