v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -140 310 -140 {}
L 4 290 -100 310 -100 {}
L 4 290 -80 310 -80 {}
L 4 290 -60 310 -60 {}
L 4 290 -40 310 -40 {}
L 4 170 -80 210 -80 {}
L 4 200 -90 210 -80 {}
L 4 200 -70 210 -80 {}
L 7 290 -120 310 -120 {}
L 7 290 -20 310 -20 {}
B 5 307.5 -142.5 312.5 -137.5 {name=OUT sig_type=std_logic dir=out}
B 5 307.5 -122.5 312.5 -117.5 {name=VDD sig_type=std_logic dir=inout}
B 5 307.5 -102.5 312.5 -97.5 {name=IREF1 sig_type=std_logic dir=out}
B 5 307.5 -82.5 312.5 -77.5 {name=IREF2 sig_type=std_logic dir=out}
B 5 307.5 -62.5 312.5 -57.5 {name=VBE1 sig_type=std_logic dir=out}
B 5 307.5 -42.5 312.5 -37.5 {name=VBE2 sig_type=std_logic dir=out}
B 5 307.5 -22.5 312.5 -17.5 {name=VSS sig_type=std_logic dir=inout}
P 4 5 290 -150 30 -150 30 -10 290 -10 290 -150 {}
T {@symname} 111.5 -176 0 0 0.3 0.3 {}
T {@name} 295 -162 0 0 0.2 0.2 {}
T {OUT} 285 -144 0 1 0.2 0.2 {}
T {VDD} 285 -124 0 1 0.2 0.2 {}
T {IREF1} 285 -104 0 1 0.2 0.2 {}
T {IREF2} 285 -84 0 1 0.2 0.2 {}
T {VBE1} 285 -64 0 1 0.2 0.2 {}
T {VBE2} 285 -44 0 1 0.2 0.2 {}
T {VSS} 285 -24 0 1 0.2 0.2 {}
T {PTAT} 60 -130 0 0 0.45 0.45 {}
T {CTAT} 60 -50 0 0 0.45 0.45 {}
T {+} 80 -90 0 0 0.4 0.4 {}
N 50 -60 50 -20 {lab=#net1}
N 130 -60 130 -20 {lab=#net1}
N 50 -60 130 -60 {lab=#net1}
N 50 -20 130 -20 {lab=#net1}
N 50 -130 50 -100 {lab=#net2}
N 50 -140 50 -130 {lab=#net2}
N 50 -140 130 -140 {lab=#net2}
N 50 -100 130 -100 {lab=#net2}
N 130 -140 130 -100 {lab=#net2}
